body {
  margin: 0;
  padding: 0;
  user-select: none;
}

.main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(4, 100px);
}

.field {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.reset {
  grid-column: 1/-1;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  margin-top: 10px;
  font-size: 30px;
  cursor: pointer;
}

.reset:hover {
  grid-column: 1/-1;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222222;
  color: white;
  margin-top: 10px;
  font-size: 30px;
  cursor: pointer;
}
